# GraphQL-Platform

./: GraphQL.postman_collection.json  PlatformsGraphQL.sln
PlatformsGraphQL/: DependencyInjection.cs  PlatformsGraphQL.csproj  Program.cs  appsettings.json
PlatformsGraphQL/Data/: AppDbContext.cs
PlatformsGraphQL/GraphQL/: Mutation.cs  Query.cs
PlatformsGraphQL/GraphQL/Commands/: AddCommandInput.cs  AddCommandPayload.cs  CommandType.cs
PlatformsGraphQL/Migrations/: 20230129191324_InitialMigration.Designer.cs  20230129191324_InitialMigration.cs  20230129201544_SecondMigration.Designer.cs  20230129201544_SecondMigration.cs  AppDbContextModelSnapshot.cs
PlatformsGraphQL/Models/: Command.cs  Platform.cs
PlatformsGraphQL/Properties/: launchSettings.json
